# 로컬 개발 환경 변수 (.env.local.example)
# 이 파일을 .env.local로 복사하여 사용하세요

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCO5DB-x_bkLxyabKiEGm3bnW-3d8hTero
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=runningapp-a0bff.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=runningapp-a0bff
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=runningapp-a0bff.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=184251732263
EXPO_PUBLIC_FIREBASE_APP_ID=1:184251732263:web:65a0f2d5b48e3409965902
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2VG59SE6H7
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=your-google-client-id-web.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=your-google-client-id-android.apps.googleusercontent.com
EXPO_PUBLIC_NAVER_CLIENT_ID_WEB=your-naver-client-id-web
EXPO_PUBLIC_NAVER_CLIENT_ID_ANDROID=your-naver-client-id-android
EXPO_PUBLIC_ENV=development
